{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    "config:base",
    "group:monorepos",
    "group:recommended",
    "schedule:weekly",
    "workarounds:all",
  ],
  labels: [
    "renovate",
  ],
  prConcurrentLimit: 1,
  platformAutomerge: true,
  platformCommit: true,
  packageRules: [
    {
      // Only extract major version.
      matchManagers: [
        "azure-pipelines",
      ],
      extractVersion: "^(?<version>\\d+)",
      automerge: true,
    },
    {
      matchManagers: [
        // Managed by PDM.
        "pip_requirements",
      ],
      enabled: false,
    },
  ],
}
